; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="gohud demo"
run/main_scene="res://sim.tscn"
config/features=PackedStringArray("4.5", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_width.movie=1920
window/size/viewport_height=800
window/size/viewport_height.movie=1080
window/size/window_width_override=2560
window/size/window_height_override=1600
window/size/window_width_override.movie=1440
window/size/window_height_override.movie=810
window/stretch/mode="canvas_items"
window/stretch/mode.movie="viewport"
window/subwindows/embed_subwindows=true

[internationalization]

locale/fallback="en"
locale/test="en"

[rendering]

renderer/rendering_method="mobile"
